src/CrudComMVVM.DesktopWFP/EditarPessoaView.xaml

<UserControl x:Class="CrudComMVVM.DesktopWFP.EditarPessoaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrudComMVVM.DesktopWFP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Editar Pessoa" />

        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="Id:" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Uid="txtId" HorizontalAlignment="Left" />

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Content="Nome:" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Uid="txtNome" HorizontalAlignment="Left" />

        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Content="Telefone:" />
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Uid="txtTelefone" HorizontalAlignment="Left" />

    </Grid>
</UserControl>
